# CommFwk

./: .classpath  .gitignore  .project  README.md  build.xml
conf/: README  alertServer.properties  log4j.properties
conf/framework/: framework.properties  sms.properties
conf/service/alertserver/: alertserver.properties  log4j.properties
doc/: commonFWK_class.uml  commonFWK_package.uml  x.733.uml
doc/framework/: Sms Gateway API.docx  User Guide.txt  commonFWK.pptx
doc/service/alertserver/: README.txt
lib/: README
lib/framework/sms/: README
res/: README
script/service/alertserver/: startup.bat  startup.sh
service/alertserver/com/chinawiserv/service/alertserver/auth/: AuthUser.java
service/alertserver/com/chinawiserv/service/alertserver/tcp/: ASTcpServerSessionManager.java
service/alertserver/com/chinawiserv/service/alertserver/util/: StringUtil.java
service/alertserver/com/chinawiserv/service/alertserver/ws/: ASAlertCollectorWs.java
service/com/chinawiserv/service/alertserver/: ASConfig.java  Main.java
service/com/chinawiserv/service/alertserver/auth/: AuthUser.java
service/com/chinawiserv/service/alertserver/constant/: ASSessionAttrKeyConstant.java
service/com/chinawiserv/service/alertserver/tcp/: ASTcpServerEventListener.java  ASTcpServerHandler.java
service/com/chinawiserv/service/alertserver/typedef/: ASMsg.java
service/com/chinawiserv/service/alertserver/util/: SecurityUtil.java  StringUtil.java
service/com/chinawiserv/service/alertserver/ws/: ASAlertCollectorWsImpl.java  ASWsMain.java  AlertCacheCleaner.java  AlertDistributor.java
src/com/chinawiserv/fwk/comm/corba/: CWCorbaClient.java  CWCorbaHandler.java  CWCorbaSession.java  CWCorbaSessionImpl.java
src/com/chinawiserv/fwk/comm/tcp/: CWTcpClient.java  CWTcpClientImpl.java  CWTcpClientSession.java  CWTcpClientSessionImpl.java  CWTcpException.java  CWTcpHandler.java  CWTcpServer.java  CWTcpServerImpl.java  CWTcpSocket.java  CWTcpSocketImpl.java  CWTcpSocketSession.java  CWTcpSocketSessionImpl.java  TcpConstants.java
src/com/chinawiserv/fwk/comm/tcp/buffer/: CWAbstractIoBuffer.java  CWBufferDataException.java  CWIoBuffer.java  CWIoBufferHexDumper.java
src/com/chinawiserv/fwk/comm/tcp/mina/: CWTcpLoggingFilter.java  MinaCWLoggingFilter.java  MinaCWTcpSocketSessionImpl.java  MinaTcpClientHandler.java  MinaTcpClientImpl.java  MinaTcpServerHandler.java  MinaTcpServerHandlerTest.java  MinaTcpServerImpl.java  MinaTcpSocketHandler.java  MinaTcpSocketImpl.java  MinaUtil.java
src/com/chinawiserv/fwk/config/: CWConfig.java  CWConfigFactory.java  CWConfigManager.java  CWLog.java  CWReReadFile.java  DefaultCWConfigImpl.java
src/com/chinawiserv/fwk/constant/: CWCharset.java  ETcpAppProtocol.java  ETcpProtocol.java
src/com/chinawiserv/fwk/core/: CWException.java
src/com/chinawiserv/fwk/event/: CWEventListener.java  CWEventManager.java
src/com/chinawiserv/fwk/service/: CWService.java
src/com/chinawiserv/fwk/session/: CWAbstractSession.java  CWAbstractSessionEventListener.java  CWSession.java  CWSessionEventType.java  CWSessionManager.java  CWSessionStatus.java
src/com/chinawiserv/fwk/util/: CWIDGenerator.java  CWPrintableDO.java
src/com/chinawiserv/service/: CommFwkService.java
src/com/chinawiserv/service/test/: TestCWClient.java  TestCWServer.java  TestCWSocket.java  TestCWTcpClientHandler.java  TestCWTcpClientSessionEventListener.java  TestCWTcpServerHandler.java  TestCWTcpSocketHandler.java
src/framework/com/chinawiserv/fwk/comm/corba/: CWCorbasClientImpl.java  CorbaConstants.java
src/framework/com/chinawiserv/fwk/comm/sms/: CWSmsConfigManager.java  CWSmsGateway.java  CWSmsImpl.java  CWSmsSession.java  CWSmsSessionEventListener.java  CWSmsSessionManager.java  CWSmsSessionManagerImpl.java
src/framework/com/chinawiserv/fwk/comm/sms/impl/: CWSmsCclImpl.java
src/framework/com/chinawiserv/fwk/comm/sms/typedef/: ESmsGatewayType.java
src/framework/com/chinawiserv/fwk/comm/tcp/: CWTcpClient.java  CWTcpClientImpl.java  CWTcpServer.java  CWTcpServerImpl.java  CWTcpSocketSession.java  CWTcpSocketSessionImpl.java
src/framework/com/chinawiserv/fwk/comm/tcp/buffer/: CWAbstractIoBuffer.java  CWIoBufferAllocator.java  CWSimpleBufferAllocator.java
src/framework/com/chinawiserv/fwk/comm/tcp/mina/: EMinaDecodeState.java  MinaCWLoggingFilter.java  MinaCWTcpSocketSessionImpl.java  MinaTcpClientHandler.java  MinaTcpClientImpl.java  MinaTcpServerHandler.java  MinaTcpServerImpl.java
src/framework/com/chinawiserv/fwk/config/: CWConfig.java  CWConfigFactory.java  CWSectionConfig.java  CWSectionConfigFactory.java  DefaultCWConfigImpl.java  DefaultCWSectionConfigImpl.java
src/framework/com/chinawiserv/fwk/constant/: CWFwkConstant.java
src/framework/com/chinawiserv/fwk/core/: CWFramework.java  CWFrameworkConfigManager.java  CWIterable.java  CWIterator.java  CWManager.java  CWRunnable.java  CWRuntimeException.java  CWThread.java
src/framework/com/chinawiserv/fwk/event/: CWEvent.java
src/framework/com/chinawiserv/fwk/service/: CWAbstractServiceManager.java  CWServiceManager.java
src/framework/com/chinawiserv/fwk/session/: CWAbstractSession.java  CWAbstractSessionEventListener.java  CWSessionEvent.java  CWSessionEventListener.java  CWSessionManager.java
src/framework/com/chinawiserv/fwk/util/: CWPrintableDO.java  MD5.java
src/framework/com/chinawiserv/service/: AbstractCommFwkService.java
src/service/alertserver/com/chinawiserv/service/alertserver/: Main.java
src/test/com/chinawiserv/test/service/: TestCWClient.java  TestCWServer.java  TestCWTcpClientHandler.java  TestCWTcpClientSessionEventListener.java  TestCWTcpServerHandler.java
src/test/com/wiserv/comm/test/: CommonTest.java
test/com/chinawiserv/test/service/: TestCWClient.java  TestCWServer.java  TestCWTcpClientHandler.java  TestCWTcpClientSessionEventListener.java
test/framework/test/framework/: TestCWFramework.java  TestCWServer.java  TestCWTcpServer.java  TestCWTcpServerHandler.java
test/service/alertserver/test/service/: TestClient.java  TestClientHandler.java  TestClientSessionEventListener.java
(+21 files in other folders)
