<?xml version="1.0" encoding="UTF-8"?>

<project name="CommFwk" default="all" basedir=".">
	<property name="version" value="1.0" />
	
	<property name="srcDir" value="${basedir}/src" />
	<property name="srcFwkDir" value="${srcDir}/framework" />
	<property name="srcSvcDir" value="${srcDir}/service" />
	
	<property name="libDir" value="${basedir}/lib" />
	<property name="libFwkDir" value="${libDir}/framework" />
	<property name="libSvcDir" value="${libDir}/service" />
	
	<property name="confDir" value="${basedir}/conf" />
	<property name="confFwkDir" value="${confDir}/framework" />
	<property name="confSvcDir" value="${confDir}/service" />
	
	<property name="scriptDir" value="${basedir}/script" />
	<property name="scriptFwkDir" value="${scriptDir}/framework" />
	<property name="scriptSvcDir" value="${scriptDir}/service" />
	
	<property name="docDir" value="${basedir}/doc" />
	<property name="docFwkDir" value="${docDir}/framework" />
	<property name="docSvcDir" value="${docDir}/service" />
	
	<property name="outDir" value="${basedir}/out" />
	<property name="buildDir" value="${outDir}/build" />
	<property name="buildFwkDir" value="${buildDir}/framework" />
	<property name="buildSvcDir" value="${buildDir}/service" />
	
	<property name="distDir" value="${outDir}/dist" />
	<property name="distFwkDir" value="${distDir}/framework" />
	<property name="distSvcDir" value="${distDir}/service" />
	
	<target name="all" depends="svc.alertServer">
		<description>
			All targets, including framework and all services
		</description>
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${outDir}" />
	</target>
	
	<target name="clean">
		<delete dir="${outDir}" />
	</target>
	
	<!-- Compile and Distribute the framework -->
	<target name="commFwk" depends="init">
		<description>
			Build and dist the framework
		</description>
		
		<local name="componenetName" />
		<local name="thisTargetFile" />
		<local name="thisMainClass" />
		<local name="thisSrc" />
		<local name="thisConf" />
		<local name="thisScript" />
		<local name="thisLib" />
		<local name="thisDoc" />
		<local name="thisBuild" />
		<local name="thisDist" />
		
		<property name="componenetName" value="framework" />
		
		<property name="thisTargetFile" value="comm-fwk-${version}.jar" />
		
		<property name="thisSrc" value="${srcFwkDir}" />
		<property name="thisLib" value="${libFwkDir}" />
		<property name="thisConf" value="${confFwkDir}" />
		<property name="thisDoc" value="${docFwkDir}" />
		<property name="thisBuild" value="${buildFwkDir}" />
		<property name="thisDist" value="${distFwkDir}" />
		
		<mkdir dir="${thisBuild}" />
		<mkdir dir="${thisDist}" />
		
		<javac srcdir="${thisSrc}" destdir="${thisBuild}" debug="true" debuglevel="source,lines,vars">
			<classpath>
				<fileset dir="${libFwkDir}" includes="*.jar" />
				<fileset dir="${libFwkDir}/sms" includes="*.jar" />
			</classpath>
		</javac>
		
		<jar destfile="${thisDist}/${thisTargetFile}" basedir="${thisBuild}" />
		
		<mkdir dir="${thisDist}/bin"/>
		<mkdir dir="${thisDist}/lib"/>
		<mkdir dir="${thisDist}/conf"/>
		<mkdir dir="${thisDist}/doc"/>
		
		<copy todir="${thisDist}/lib">
			<fileset dir="${thisLib}" includes="*.jar" />
		</copy>
		<copy todir="${thisDist}/lib">
			<fileset dir="${thisLib}/sms" includes="*.jar" />
		</copy>
		
		<copy todir="${thisDist}/conf">
			<fileset dir="${thisConf}" includes="*.*" />
		</copy>
		
		<move file="${thisDist}/${thisTargetFile}" todir="${thisDist}/bin" />
		
		<copy todir="${thisDist}/doc">
			<fileset dir="${thisDoc}" includes="*.*" />
		</copy>
	</target>
	
	<!-- Service Task: AlertServer -->
	<target name="svc.alertServer" depends="commFwk">
		<description>
			Build and dist the service: AlertServer
		</description>
		
		<!-- local peroperties (reuse the same name) -->
		<local name="componenetName" />
		<local name="thisTargetFile" />
		<local name="thisMainClass" />
		<local name="thisSrc" />
		<local name="thisConf" />
		<local name="thisScript" />
		<local name="thisLib" />
		<local name="thisDoc" />
		<local name="thisBuild" />
		<local name="thisDist" />
		
		<!-- define component name -->
		<property name="componenetName" value="alertserver" />
		
		<!-- define component properties -->
		<property name="thisTargetFile" value="${componenetName}.jar" />
		<property name="thisMainClass" value="com.chinawiserv.service.alertserver.Main" />
		
		<property name="thisSrc" value="${srcSvcDir}/${componenetName}" />
		<property name="thisConf" value="${confSvcDir}/${componenetName}" />
		<property name="thisScript" value="${scriptSvcDir}/${componenetName}" />
		<property name="thisLib" value="${libSvcDir}/${componenetName}" />
		<property name="thisDoc" value="${docSvcDir}/${componenetName}" />
		<property name="thisBuild" value="${buildSvcDir}/${componenetName}" />
		<property name="thisDist" value="${distSvcDir}/${componenetName}" />
		
		<!-- mkdirs -->
		<mkdir dir="${thisBuild}" />
		<mkdir dir="${thisDist}" />
		<mkdir dir="${thisDist}/lib"/>
		<mkdir dir="${thisDist}/conf"/> 
		<mkdir dir="${thisDist}/bin"/>
		<mkdir dir="${thisDist}/doc"/>
		
		<!-- compile -->
		<javac srcdir="${thisSrc}" destdir="${thisBuild}" debug="true" debuglevel="source,lines,vars">
			<classpath>
				<fileset dir="${distFwkDir}/bin" includes="*.jar" />
				<fileset dir="${libFwkDir}" includes="*.jar" />
				<fileset dir="${libSvcDir}/${componenetName}" includes="*.jar" />
			</classpath>
		</javac>
		
		<!-- make jar file -->
		<jar destfile="${thisDist}/${thisTargetFile}" basedir="${thisBuild}">
			<!--
			<manifest>
		    	<attribute name="Main-class" value="${thisMainClass}"/>
            </manifest>
            -->
		</jar>
		
		<!-- copy libs to dist folder -->
		<copy todir="${thisDist}/lib">
			<fileset dir="${thisLib}" includes="*.jar" />
		</copy>
		
		<!-- move the compiled jar file to bin -->
		<move file="${thisDist}/${thisTargetFile}" todir="${thisDist}/bin" />
		
		<!-- copy config files -->
		<copy todir="${thisDist}/conf">
			<fileset dir="${thisConf}" includes="*.*" />
		</copy>
		
		<!-- copy scripts -->
		<copy todir="${thisDist}/bin">
			<fileset dir="${thisScript}" includes="*.*" />
		</copy>
		
		<!-- copy docs -->
		<copy todir="${thisDist}/doc">
			<fileset dir="${thisDoc}" includes="*.*" />
		</copy>
	</target>
</project>