###############################################################################################
##   -- framework.properties --
## Main configuration about communication framework
## Normally, the path of this config should be specified in a JVM property: "commfwk.conf"
##       e.g. java -Dcommfwk.conf=/var/commfwk/conf/framework.properties [other_prop] [your_main_class]
## NOTE: All the file-path which configured in this file will be based the dir of this one
##       e.g. we launched framework with config file: /var/commfwk/conf/frameework.properties
##            then we has a config "SMS_CONF=../sms/sms.properties", system will get this file 
##            from /var/commfwk/conf/../sms/sms.properties
##
###############################################################################################

# main - a section to control the whole framework
[MAIN]

# sms_gateway - a section to control sms gateway related
[SMS_GATEWAY]
# enable or disable this feature, if false is set, a runtimeException will be thrown once you try to use it
ENABLE=true
# the config file which provided by CCL-SmsSender
SMS_CONF=sms.properties