##########################################
##########################################
####cmpp\smgp\cmbc\sgip\cat properties
#### \u79FB\u52A8\u3001\u7535\u4FE1\u3001\u6C11\u751F\u94F6\u884C\u3001\u8054\u901A\u3001\u77ED\u4FE1\u732B
#### \u65B9\u5F0F\u53D1\u9001\u77ED\u4FE1\u914D\u7F6E\u6587\u4EF6
#### \u5177\u4F53\u914D\u7F6E\u8BF7\u53C2\u7167\u5404\u8FD0\u8425\u5546\u76F8\u5173\u534F\u8BAE
#### \u5176\u4ED6\u65B9\u5F0F\u8BF7\u53C2\u8003 ITManager pfl/fm  fmconf.xml \u914D\u7F6E\u6587\u4EF6
#### 
#### 
##########################################
##########################################


####
## cmpp way properties
####
##ip
cmpp.ip=211.138.105.131
## port
cmpp.port=7891
##spid
cmpp.spid=904325
## sp password
cmpp.sppwd=8888
## serviceid
cmpp.serviceid=10658203
## feeterminalid
cmpp.feeterminalid=10658203
cmpp.feetype=01
cmpp.feecode=000000
cmpp.srcid=10658203


####
## smgp way properties
####
## ip
smgp.ip=127.0.0.1
##port
smgp.port=8890
##user
smgp.account=flysh
## pwd
smgp.passwd=flysh
##spid
smgp.spid=12100136
##spnum
smgp.spnum=10659888

####
## cmbc api way properties
####
##\u77ED\u4FE1\u670D\u52A1\u7AEFIP 
cmbc.serverip=127.0.0.1
##\u7AEF\u53E3
cmbc.serverport=90
##SMSSBNO
cmbc.smsbno=00
##TELR
cmbc.smstelr=00
##MSGCLASSID
cmbc.msgclassid=00
##APPID
cmbc.appid=00

####
## sgip way properties
####
## spnumber
sgip.spnumber=10659888
## servicetype
sgip.servicetype=1
## messagetype
sgip.messagetype=0
## ip
sgip.ip=127.0.0.1
## port
sgip.port=7890
## loginname
sgip.loginname=test
## login password
sgip.loginpwd=test
sgip.heartbeatinterval=6000
sgip.reconnectinterval=6000
sgip.heartbeatnoresponseout=6000
sgip.transactiontimeout=6000
sgip.debug=false
## \u8282\u70B9\u7F16\u7801(\u6570\u5B57)\uFF0C\u8FD9\u4E2A\u5FC5\u987B\u8981\uFF0C\u7531\u5BA2\u6237\u63D0\u4F9B
sgip.sourceaddr=0


#### 
## cat properties
####
cat.smstype=0
#number
cat.smscnumber=
## \u4E32\u53E3\u7C7B\u578B
cat.smsalertmodem=COM1
### GSM[0]  CDMA[1] 
cat.model.type=0


#### 
## gprs cat properties
#### \u5DE5\u4F5C\u9891\u7387
gprs.cat.workfrequency=115200
## \u4E32\u53E3\u7C7B\u578B
gprs.cat.smsalertmodem=COM1