##########################################
##########################################
####cmpp\smgp\cmbc\sgip\cat properties
#### 移动、电信、民生银行、联通、短信猫
#### 方式发送短信配置文件
#### 具体配置请参照各运营商相关协议
#### 其他方式请参考 ITManager pfl/fm  fmconf.xml 配置文件
#### 
#### 
##########################################
##########################################


####
## cmpp way properties
####
##ip
cmpp.ip=211.138.105.131
## port
cmpp.port=7891
##spid
cmpp.spid=904325
## sp password
cmpp.sppwd=8888
## serviceid
cmpp.serviceid=10658203
## feeterminalid
cmpp.feeterminalid=10658203
cmpp.feetype=01
cmpp.feecode=000000
cmpp.srcid=10658203


####
## smgp way properties
####
## ip
smgp.ip=127.0.0.1
##port
smgp.port=8890
##user
smgp.account=flysh
## pwd
smgp.passwd=flysh
##spid
smgp.spid=12100136
##spnum
smgp.spnum=10659888

####
## cmbc api way properties
####
##短信服务端IP 
cmbc.serverip=127.0.0.1
##端口
cmbc.serverport=90
##SMSSBNO
cmbc.smsbno=00
##TELR
cmbc.smstelr=00
##MSGCLASSID
cmbc.msgclassid=00
##APPID
cmbc.appid=00

####
## sgip way properties
####
## spnumber
sgip.spnumber=10659888
## servicetype
sgip.servicetype=1
## messagetype
sgip.messagetype=0
## ip
sgip.ip=127.0.0.1
## port
sgip.port=7890
## loginname
sgip.loginname=test
## login password
sgip.loginpwd=test
sgip.heartbeatinterval=6000
sgip.reconnectinterval=6000
sgip.heartbeatnoresponseout=6000
sgip.transactiontimeout=6000
sgip.debug=false
## 节点编码(数字)，这个必须要，由客户提供
sgip.sourceaddr=0


#### 
## cat properties
####
cat.smstype=0
#number
cat.smscnumber=
## 串口类型
cat.smsalertmodem=COM1
### GSM[0]  CDMA[1] 
cat.model.type=0


#### 
## gprs cat properties
#### 工作频率
gprs.cat.workfrequency=115200
## 串口类型
gprs.cat.smsalertmodem=COM1