# define the listen address and port for startup alert server
ALERT_SERVER_PORT=9901

# define the web service URL related, 
# the real URL is http://${WEB_SERVICE_IP}:${WEB_SERVICE_PORT}/${alertserver}
WEB_SERVICE_IP=0.0.0.0
WEB_SERVICE_PORT=9902
WEB_SERVICE_NAME=alertserver

# define database for authentication
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:7706/portal?characterEncoding=UTF8
DB_USER=root
DB_PASSWORD=root

# the sql to verify user, this sql will be executed by JDBC directly
# NOTE: the sequence of user and password (password MUST after user)
# "cnt == 1" means verify ok, else means fail
DB_AUTH_VERIFY_SQL=select count(1) as cnt from test_user where username=? and password=? and status in(1)

# whether the password field is digested by MD5, if missing this config, default is true
DB_AUTH_PWD_IS_DIGEST_BY_MD5=true

# unit is minute, time to clean cached and unforwarded messages
MSG_CACHE_TIME=30

# unit is second, interval to try process (distribute, cache again or drop) cached alerts
PROCESS_CACHE_INTERVAL=1