# define the listen address and port for startup alert server
ALERT_SERVER_PORT=5001

# define the web service URL, the real URL is ${WEB_SERVICE_URL}/${alertserver}
WEB_SERVICE_URL=http://127.0.0.1:8081
WEB_SERVICE_NAME=alertserver

# define database for authentication
DB_DRIVER=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:7706/portal?characterEncoding=UTF8
DB_USER=root
DB_PASSWORD=root
# the sql to verify user, this sql will be executed by JDBC directly
# NOTE: the sequence of user and password (password MUST after user)
# "cnt == 1" means verify ok, else means fail
DB_AUTH_VERIFY_SQL=select count(1) as cnt from User_ where screenName=? and password_=? and active_ in(1)
# whether the password field is digested by MD5, if missing this config, default is true
DB_AUTH_PWD_IS_DIGEST_BY_MD5=true

# unit is minutes, time to clean cached and unforwarded messages
MSG_CACHE_TIME=30