log4j.rootLogger=INFO, A1, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] - %m - [%t, %c:%L]%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=../log/AlertServer.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] [%-5p] - %m - [%t, %c:%L]%n