# define the listen address and port for startup alert server
#ALERT_SERVER_IP=127.0.0.1
ALERT_SERVER_PORT=5001

# define the web service uri, the real URI is ${WEB_SERVICE_URI}/${alertserver}
WEB_SERVICE_NAME=alertserver
WEB_SERVICE_URI=http://127.0.0.1:8081

# unit is minutes, time to cache unforwared messages
MSG_CACHE_TIME=30